## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3307/proyecto?useSSL=false&serverTimezone=UTC
spring.datasource.username=java
spring.datasource.password=Cavanilles2023

spring.jpa.show-sql=true

