spring.datasource.url=jdbc:mysql://localhost:3307/proyecto?useSSL=false&serverTimezone=UTC
spring.datasource.username=java
spring.datasource.password=Cavanilles2023

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
